MONGODB_URI=mongodb+srv://hotelbooking:Dhai1994@cluster0.enaxtee.mongodb.net


#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtZGlub3NhdXItNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HCa6bPClvpssO8LnIVqDbz2wgqVtYvGpCtzeTD28gN
CLER_WEBHOOK_SECRET=whsec_Dcj8cFFS2Hy9Z7fgf8V4c6YiMWr5IyrN